\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {1}{\ignorespaces Bord\'ak detekt\'al\'asa}}{43}{algocf.1}\protected@file@percent }
\newlabel{alg:algo_bordadetect}{{1}{43}{Algoritmusok}{algocf.1}{}}
\@writefile{loa}{\select@language{magyar} \contentsline {algocf}{\numberline {2}{\ignorespaces Gerinc kijel\"ol\'ese}}{44}{algocf.2}\protected@file@percent }
\newlabel{alg:algo_gerinckijeloles}{{2}{44}{Algoritmusok}{algocf.2}{}}
\@setckpt{alg}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
