\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} Vagy motiv\'aci\'o}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{7}{chapter*.8}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} Mediso r\'eszhez ide nem kell semmi}{7}{section*.9}\protected@file@percent }
\@setckpt{bevezetes}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tét}{0}
\setcounter{section@level}{0}
}
