\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Borda c\IeC {\'\i }mk\'ez\'es}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Borda c\IeC {\'\i }mk\'ez\H o algoritmus l\'ep\'esei\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alg1}{{4.1}{18}{Borda címkézõ algoritmus lépései\relax }{figure.caption.11}{}}
\citation{otsu}
\citation{CTHist}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Csont szegment\'al\'asa}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Otsu szegment\'al\'as}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Histogram \'es otsuval meghat\'arozott threshold \'ert\'ek\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:otsu_hist}{{4.2}{19}{Histogram és otsuval meghatározott threshold érték\relax }{figure.caption.12}{}}
\newlabel{eq:var}{{4.1}{19}{Otsu szegmentálás}{equation.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Csont szegment\'al\'asa CT k\'epeken}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Gerinc kijel\"ol\'es}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Hough transzform\'aci\'o}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:kor}{{4.2}{20}{Hough transzformáció}{equation.4.2}{}}
\citation{akum}
\citation{akum}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces K\'ep \'es akkumul\'ator k\'ep \cite  {akum}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hough}{{4.3}{21}{Kép és akkumulátor kép \cite {akum}\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}K\"or\"ok keres\'ese axi\'alis szeleteken}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}K\"or\"ok helyzet\'enek korrig\'al\'asa}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}K\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Magpontok meghat\'aroz\'asa}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{4.4}{23}{Gerinckijelölés lépései\relax }{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Korrig\'alatlan\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:korrig_0_58}{{4.5}{23}{Korrigálatlan\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Els\H o korrig\'al\'as\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:korrig_1_58}{{4.6}{23}{Elsõ korrigálás\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces M\'asodik korrig\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:korrig_2_58}{{4.7}{23}{Második korrig\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Korrig\'alatlan\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Els\H o korrig\'al\'as\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces M\'asodik korrig\relax }}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Nem bordaalak\'u objektumok elt\'avol\IeC {\'\i }t\'asa}{24}{section.4.4}\protected@file@percent }
\citation{hese}
\citation{hese}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces K\"ul\"onb\"oz\H o objektumok saj\'at\'ert\'ekei \cite  {hese}\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sajat_ert}{{4.11}{25}{Különbözõ objektumok sajátértékei \cite {hese}\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Bord\'ak c\IeC {\'\i }mk\'ez\'es \'ujran\"oveszt\'essel}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Bord\'ak c\IeC {\'\i }mk\'ez\'es bounding boxal}{26}{section.4.6}\protected@file@percent }
\@setckpt{borda}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
