\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\citation{otsu}
\citation{CTHist}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Borda c\IeC {\'\i }mk\'ez\'es}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Csont szegment\'al\'asa}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Otsu szegment\'al\'as}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Algoritmus l\'ep\'esei}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:alg1}{{2.1}{12}{Algoritmus lépései}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Csont szegment\'al\'asa CT k\'epeken}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram \'es otsuval meghat\'arozott threshold \'ert\'ek}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:otsu_hist}{{2.2}{13}{Histogram és otsuval meghatározott threshold érték}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Variancia k\'eplet}}{13}{figure.2.3}\protected@file@percent }
\newlabel{eq:var}{{2.3}{13}{Variancia képlet}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Gerinc kijel\"ol\'es}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Hough transzform\'aci\'o}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces K\'ep \'es akkumul\'ator k\'ep}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:hough}{{2.4}{14}{Kép és akkumulátor kép}{figure.2.4}{}}
\newlabel{eq:kor}{{2.2}{14}{Hough transzformáció}{equation.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}K\"or\"ok keres\'ese axi\'alis szeleteken}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}K\"or\"ok helyzet\'enek korrig\'al\'asa}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}K\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{2.5}{16}{Gerinckijelölés lépései}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Korrig\'alatlan}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:korrig_0_60}{{2.6}{16}{Korrigálatlan}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Els\H o korrig\'al\'as}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:korrig_1_60}{{2.7}{16}{Elsõ korrigálás}{figure.2.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces M\'asodik korrig}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:korrig_2_60}{{2.8}{16}{Második korrig}{figure.2.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Magpontok meghat\'aroz\'asa}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces Korrig\'alatlan}}{17}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Els\H o korrig\'al\'as}}{17}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces M\'asodik korrig}}{17}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12}{\ignorespaces Korrig\'alatlan}}{17}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13}{\ignorespaces Els\H o korrig\'al\'as}}{17}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14}{\ignorespaces M\'asodik korrig}}{17}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15}{\ignorespaces Korrig\'alatlan}}{18}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.16}{\ignorespaces Els\H o korrig\'al\'as}}{18}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.17}{\ignorespaces M\'asodik korrig}}{18}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.18}{\ignorespaces Korrig\'alatlan}}{18}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.19}{\ignorespaces Els\H o korrig\'al\'as}}{18}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.20}{\ignorespaces M\'asodik korrig}}{18}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Nem bordaalak\'u objektumok elt\'avol\IeC {\'\i }t\'asa}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.21}{\ignorespaces K\"ul\"onb\"oz\H o objektumok saj\'at\'ert\'ekei}}{20}{figure.2.21}\protected@file@percent }
\newlabel{fig:sajat_ert}{{2.21}{20}{Különbözõ objektumok sajátértékei}{figure.2.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Bord\'ak c\IeC {\'\i }mk\'ez\'es}{20}{section.2.5}\protected@file@percent }
\@setckpt{borda}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
