\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A bord\'ak c\IeC {\'\i }mk\'ez\'ese}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Borda c\IeC {\'\i }mk\'ez\H o algoritmus l\'ep\'esei\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alg1}{{5.1}{22}{Borda címkézõ algoritmus lépései\relax }{figure.caption.12}{}}
\citation{otsu}
\citation{CTHist}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A csont szegment\'al\'asa}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Az Otsu szegment\'al\'as}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Histogram \'es otsuval meghat\'arozott threshold \'ert\'ek\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:otsu_hist}{{5.2}{23}{Histogram és otsuval meghatározott threshold érték\relax }{figure.caption.13}{}}
\newlabel{eq:var}{{5.1}{23}{Az Otsu szegmentálás}{equation.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}A csont szegment\'al\'asa CT k\'epeken}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A gerinc kijel\"ol\'ese}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}A Hough transzform\'aci\'o}{24}{subsection.5.2.1}\protected@file@percent }
\citation{akum}
\citation{akum}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces K\'ep \'es akkumul\'ator k\'ep \cite  {akum}\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hough}{{5.3}{25}{Kép és akkumulátor kép \cite {akum}\relax }{figure.caption.14}{}}
\newlabel{eq:kor}{{5.2}{25}{A Hough transzformáció}{equation.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}A k\"or\"ok keres\'ese axi\'alis szeleteken}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}A k\"or\"ok helyzet\'enek korrig\'al\'asa}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}A k\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{26}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{5.4}{27}{Gerinckijelölés lépései\relax }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Korrig\'alatlan\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:korrig_0_58}{{5.5}{27}{Korrigálatlan\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces Els\H o korrig\'al\'as\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:korrig_1_58}{{5.6}{27}{Elsõ korrigálás\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces M\'asodik korrig\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:korrig_2_58}{{5.7}{27}{Második korrig\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.8.}{\ignorespaces Korrig\'alatlan\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.9.}{\ignorespaces Els\H o korrig\'al\'as\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.10.}{\ignorespaces M\'asodik korrig\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}A magpontok meghat\'aroz\'asa}{28}{section.5.3}\protected@file@percent }
\citation{hese}
\citation{hese}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Nem bordaalak\'u objektumok elt\'avol\IeC {\'\i }t\'asa}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.11.}{\ignorespaces K\"ul\"onb\"oz\H o objektumok saj\'at\'ert\'ekei \cite  {hese}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sajat_ert}{{5.11}{29}{Különbözõ objektumok sajátértékei \cite {hese}\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}A bord\'ak c\IeC {\'\i }mk\'ez\'ese \'ujran\"oveszt\'essel}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A bord\'ak c\IeC {\'\i }mk\'ez\'ese bounding boxszal}{30}{section.5.6}\protected@file@percent }
\@setckpt{borda}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
