\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\citation{otsu}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Borda c\IeC {\'\i }mk\'ez\'es}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Csont szegment\'al\'asa}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Otsu szegment\'al\'as}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritmus l\'ep\'esei}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:alg1}{{1.1}{6}{Algoritmus lépései}{figure.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}Csont szegment\'al\'asa CT k\'epeken}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} Folytatni}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Gerinc kijel\"ol\'es}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram \'es otsuval meghat\'arozott threshold \'ert\'ek}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:otsu_hist}{{1.2}{7}{Histogram és otsuval meghatározott threshold érték}{figure.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Variancia k\'eplet}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:var}{{1.3}{7}{Variancia képlet}{figure.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.1}Hough transzform\'aci\'o}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} Meg\IeC {\'\i }rni a Houg-ot}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.2}K\"or\"ok keres\'ese axi\'alis szeleteken}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.3}K\"or\"ok helyzet\'enek korrig\'al\'asa}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2.4}K\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{1.4}{8}{Gerinckijelölés lépései}{figure.1.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5}{\ignorespaces Korrig\'alatlan}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6}{\ignorespaces Els\H o korrig\'al\'as}}{9}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7}{\ignorespaces M\'asodik korrig}}{9}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Magpontok meghat\'aroz\'asa}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}Nem bordaalak\'u bojektumok elt\'avol\IeC {\'\i }t\'asa}{9}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} kital\'alni, hogy hogy is m\H uk\"odik}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Bord\'ak c\IeC {\'\i }mk\'ez\'es }{9}{section.1.5}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} C\IeC {\'\i }mk\'ez\'est is le k\'ene \IeC {\'\i }rni}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.8}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{1.8}{10}{Gerinckijelölés lépései}{figure.1.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.9}{\ignorespaces Korrig\'alatlan}}{10}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.10}{\ignorespaces Els\H o korrig\'al\'as}}{10}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.11}{\ignorespaces M\'asodik korrig}}{10}{figure.1.11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.12}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{11}{figure.1.12}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{1.12}{11}{Gerinckijelölés lépései}{figure.1.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.13}{\ignorespaces Korrig\'alatlan}}{11}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.14}{\ignorespaces Els\H o korrig\'al\'as}}{11}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.15}{\ignorespaces M\'asodik korrig}}{11}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.16}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{12}{figure.1.16}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{1.16}{12}{Gerinckijelölés lépései}{figure.1.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.17}{\ignorespaces Korrig\'alatlan}}{12}{figure.1.17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.18}{\ignorespaces Els\H o korrig\'al\'as}}{12}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.19}{\ignorespaces M\'asodik korrig}}{12}{figure.1.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.20}{\ignorespaces Gerinckijel\"ol\'es l\'ep\'esei}}{13}{figure.1.20}\protected@file@percent }
\newlabel{fig:gerinc_ki}{{1.20}{13}{Gerinckijelölés lépései}{figure.1.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.21}{\ignorespaces Korrig\'alatlan}}{13}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.22}{\ignorespaces Els\H o korrig\'al\'as}}{13}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.23}{\ignorespaces M\'asodik korrig}}{13}{figure.1.23}\protected@file@percent }
\@setckpt{borda}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
