\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctfelipetes}
\citation{ctfelipetes}
\citation{ctfelipetes}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Sz\'am\IeC {\'\i }t\'og\'epes tomogr\'afia}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A CT fel\'ep\IeC {\'\i }t\'ese}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces CT fel\'ep\IeC {\'\i }t\'ese \cite  {ctfelipetes}\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ct}{{1.1}{8}{CT felépítése \cite {ctfelipetes}\relax }{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rekonstrukci\'o}{9}{section.1.2}\protected@file@percent }
\newlabel{eq:rek}{{1.1}{9}{Rekonstrukció}{equation.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Rekonstru\'aland\'o objektum egy szelete\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:matrix}{{1.2}{10}{Rekonstruálandó objektum egy szelete\relax }{figure.caption.9}{}}
\@setckpt{ct}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
