\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ctfelipetes}
\citation{ctfelipetes}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Sz\'am\IeC {\'\i }t\'og\'epes tomogr\'afia}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A CT fel\'ep\IeC {\'\i }t\'ese}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces CT fel\'ep\IeC {\'\i }t\'ese \cite  {ctfelipetes}\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ct}{{1.1}{7}{CT felépítése \cite {ctfelipetes}\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rekonstrukci\'o}{8}{section.1.2}\protected@file@percent }
\newlabel{eq:rek}{{1.1}{9}{Rekonstrukció}{equation.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Rekonstru\'aland\'o objektum egy szelete\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matrix}{{1.2}{9}{Rekonstruálandó objektum egy szelete\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Orvosi k\'epek jellemz\H oi}{9}{section.1.3}\protected@file@percent }
\citation{huskala}
\citation{huskala}
\citation{plane}
\citation{plane}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Hounsfield sk\'ala az emberi test sz\"oveteivel \cite  {huskala}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:huskala}{{1.3}{10}{Hounsfield skála az emberi test szöveteivel \cite {huskala}\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces K\"ul\"onb\"oz\H o s\IeC {\'\i }kok elhelyezked\'esei \'es elnevez\'esei \cite  {plane}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plane}{{1.4}{10}{Különbözõ síkok elhelyezkedései és elnevezései \cite {plane}\relax }{figure.caption.8}{}}
\@setckpt{ct}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
