\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Eredm\'enyek}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Bordac\IeC {\'\i }mk\'ez\'es}{32}{section.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa bord\'ak c\IeC {\'\i }mk\'ez\'es\'ere\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:eredmeny_tab}{{6.1}{32}{Eredmények összefoglalása bordák címkézésére\relax }{table.caption.22}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa csigoly\'ak sz\'etv\'alaszt\'as\'ara\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:eredmeny_tab_ver}{{6.2}{33}{Eredmények összefoglalása csigolyák szétválasztására\relax }{table.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Csigoly\'ak sz\'etv\'alaszt\'asa bord\'ak alapj\'an}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Hiba szeml\'eltet\'ese grafikonon\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ver_hiba}{{6.1}{33}{Hiba szemléltetése grafikonon\relax }{figure.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Csigoly\'ak sz\'etv\'alaszt\'asa 2D \"osszegk\'ep alapj\'an}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{34}{section.6.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Csont szegment\'al\'as\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.2}{35}{Csont szegmentálás\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.3}{35}{Gerinc kijelölés\relax }{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{35}{section.6.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.4}{36}{Régiónövelés\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Csont szegment\'al\'as\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.5}{36}{Csont szegmentálás\relax }{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.6}{37}{Gerinc kijelölés\relax }{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.7}{37}{Régiónövelés\relax }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces Csont szegment\'al\'as\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.8}{37}{Csont szegmentálás\relax }{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.9}{38}{Gerinc kijelölés\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.10.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.10}{38}{Régiónövelés\relax }{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.11.}{\ignorespaces Csont szegment\'al\'as\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.11}{38}{Csont szegmentálás\relax }{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.12.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.12}{39}{Gerinc kijelölés\relax }{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.13.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.13}{39}{Régiónövelés\relax }{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.14.}{\ignorespaces Csont szegment\'al\'as\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.14}{39}{Csont szegmentálás\relax }{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.15.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.15}{40}{Gerinc kijelölés\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.16.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.16}{40}{Régiónövelés\relax }{figure.caption.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.17.}{\ignorespaces Csont szegment\'al\'as\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.17}{40}{Csont szegmentálás\relax }{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.18.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.18}{41}{Gerinc kijelölés\relax }{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.19.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.19}{41}{Régiónövelés\relax }{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.20.}{\ignorespaces Csont szegment\'al\'as\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.20}{41}{Csont szegmentálás\relax }{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.21.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.21}{42}{Gerinc kijelölés\relax }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.22.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.22}{42}{Régiónövelés\relax }{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.23.}{\ignorespaces Csont szegment\'al\'as\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.23}{42}{Csont szegmentálás\relax }{figure.caption.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.24.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.24}{43}{Gerinc kijelölés\relax }{figure.caption.47}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.25.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.25}{43}{Régiónövelés\relax }{figure.caption.48}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.26.}{\ignorespaces Csont szegment\'al\'as\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.26}{43}{Csont szegmentálás\relax }{figure.caption.49}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.27.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.27}{44}{Gerinc kijelölés\relax }{figure.caption.50}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.28.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.28}{44}{Régiónövelés\relax }{figure.caption.51}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.29.}{\ignorespaces Csont szegment\'al\'as\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.29}{44}{Csont szegmentálás\relax }{figure.caption.52}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.30.}{\ignorespaces Gerinc kijel\"ol\'es\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.30}{45}{Gerinc kijelölés\relax }{figure.caption.53}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.31.}{\ignorespaces R\'egi\'on\"ovel\'es\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.31}{45}{Régiónövelés\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.32.}{\ignorespaces 9. eset\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hatar_09}{{6.32}{46}{9. eset\relax }{figure.caption.55}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.33.}{\ignorespaces 12. eset\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hatar_12}{{6.33}{46}{12. eset\relax }{figure.caption.56}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.34.}{\ignorespaces 13. eset\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hatar_13}{{6.34}{47}{13. eset\relax }{figure.caption.57}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.35.}{\ignorespaces 14. eset\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hatar_14}{{6.35}{47}{14. eset\relax }{figure.caption.58}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.36.}{\ignorespaces 39. eset\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hatar_39}{{6.36}{48}{39. eset\relax }{figure.caption.59}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.37.}{\ignorespaces 46. eset\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hatar_46}{{6.37}{48}{46. eset\relax }{figure.caption.60}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{2}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
