\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Eredm\'enyek}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} meg\IeC {\'\i }rni}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Csont szegment\'al\'as}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.1}{15}{Csont szegmentálás}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Gerinc kijel\"ol\'es}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.2}{15}{Gerinc kijelölés}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces R\'egi\'on\"ovel\'es}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.3}{16}{Régiónövelés}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Csont szegment\'al\'as}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.4}{16}{Csont szegmentálás}{figure.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Gerinc kijel\"ol\'es}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.5}{17}{Gerinc kijelölés}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces R\'egi\'on\"ovel\'es}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.6}{17}{Régiónövelés}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Csont szegment\'al\'as}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.7}{18}{Csont szegmentálás}{figure.2.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Gerinc kijel\"ol\'es}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.8}{18}{Gerinc kijelölés}{figure.2.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces R\'egi\'on\"ovel\'es}}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{2.9}{19}{Régiónövelés}{figure.2.9}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
