\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Eredm\'enyek}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Bordac\IeC {\'\i }mk\'ez\'es}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa bord\'ak c\IeC {\'\i }mk\'ez\'es\'ere}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:eredmeny_tab}{{4.1}{23}{Eredmények összefoglalása bordák címkézésére}{table.4.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa csigoly\'ak sz\'etv\'alaszt\'as\'ara}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:eredmeny_tab_ver}{{4.2}{24}{Eredmények összefoglalása csigolyák szétválasztására}{table.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Csigoly\'ak sz\'etv\'alaszt\'asa}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Hiba szeml\'eltet\'ese grafikonon}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:ver_hiba}{{4.1}{24}{Hiba szemléltetése grafikonon}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Csont szegment\'al\'as}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.2}{25}{Csont szegmentálás}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Gerinc kijel\"ol\'es}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.3}{26}{Gerinc kijelölés}{figure.4.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces R\'egi\'on\"ovel\'es}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.4}{26}{Régiónövelés}{figure.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces Csont szegment\'al\'as}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.5}{27}{Csont szegmentálás}{figure.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces Gerinc kijel\"ol\'es}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.6}{27}{Gerinc kijelölés}{figure.4.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces R\'egi\'on\"ovel\'es}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.7}{27}{Régiónövelés}{figure.4.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces Csont szegment\'al\'as}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.8}{28}{Csont szegmentálás}{figure.4.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9}{\ignorespaces Gerinc kijel\"ol\'es}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.9}{28}{Gerinc kijelölés}{figure.4.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10}{\ignorespaces R\'egi\'on\"ovel\'es}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.10}{28}{Régiónövelés}{figure.4.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11}{\ignorespaces Csont szegment\'al\'as}}{29}{figure.4.11}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.11}{29}{Csont szegmentálás}{figure.4.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12}{\ignorespaces Gerinc kijel\"ol\'es}}{29}{figure.4.12}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.12}{29}{Gerinc kijelölés}{figure.4.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13}{\ignorespaces R\'egi\'on\"ovel\'es}}{29}{figure.4.13}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.13}{29}{Régiónövelés}{figure.4.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14}{\ignorespaces Csont szegment\'al\'as}}{30}{figure.4.14}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.14}{30}{Csont szegmentálás}{figure.4.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15}{\ignorespaces Gerinc kijel\"ol\'es}}{30}{figure.4.15}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.15}{30}{Gerinc kijelölés}{figure.4.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16}{\ignorespaces R\'egi\'on\"ovel\'es}}{30}{figure.4.16}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.16}{30}{Régiónövelés}{figure.4.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17}{\ignorespaces Csont szegment\'al\'as}}{31}{figure.4.17}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.17}{31}{Csont szegmentálás}{figure.4.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18}{\ignorespaces Gerinc kijel\"ol\'es}}{31}{figure.4.18}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.18}{31}{Gerinc kijelölés}{figure.4.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19}{\ignorespaces R\'egi\'on\"ovel\'es}}{31}{figure.4.19}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.19}{31}{Régiónövelés}{figure.4.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20}{\ignorespaces Csont szegment\'al\'as}}{32}{figure.4.20}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.20}{32}{Csont szegmentálás}{figure.4.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.21}{\ignorespaces Gerinc kijel\"ol\'es}}{32}{figure.4.21}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.21}{32}{Gerinc kijelölés}{figure.4.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.22}{\ignorespaces R\'egi\'on\"ovel\'es}}{32}{figure.4.22}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.22}{32}{Régiónövelés}{figure.4.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.23}{\ignorespaces Csont szegment\'al\'as}}{33}{figure.4.23}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.23}{33}{Csont szegmentálás}{figure.4.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.24}{\ignorespaces Gerinc kijel\"ol\'es}}{33}{figure.4.24}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.24}{33}{Gerinc kijelölés}{figure.4.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.25}{\ignorespaces R\'egi\'on\"ovel\'es}}{33}{figure.4.25}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.25}{33}{Régiónövelés}{figure.4.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.26}{\ignorespaces Csont szegment\'al\'as}}{34}{figure.4.26}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.26}{34}{Csont szegmentálás}{figure.4.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.27}{\ignorespaces Gerinc kijel\"ol\'es}}{34}{figure.4.27}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.27}{34}{Gerinc kijelölés}{figure.4.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.28}{\ignorespaces R\'egi\'on\"ovel\'es}}{34}{figure.4.28}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.28}{34}{Régiónövelés}{figure.4.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.29}{\ignorespaces Csont szegment\'al\'as}}{35}{figure.4.29}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.29}{35}{Csont szegmentálás}{figure.4.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.30}{\ignorespaces Gerinc kijel\"ol\'es}}{35}{figure.4.30}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.30}{35}{Gerinc kijelölés}{figure.4.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.31}{\ignorespaces R\'egi\'on\"ovel\'es}}{35}{figure.4.31}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{4.31}{35}{Régiónövelés}{figure.4.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.32}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{36}{figure.4.32}\protected@file@percent }
\newlabel{fig:hatar_09}{{4.32}{36}{Csigolyák közötti rések}{figure.4.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.33}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{37}{figure.4.33}\protected@file@percent }
\newlabel{fig:hatar_12}{{4.33}{37}{Csigolyák közötti rések}{figure.4.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.34}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{38}{figure.4.34}\protected@file@percent }
\newlabel{fig:hatar_13}{{4.34}{38}{Csigolyák közötti rések}{figure.4.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.35}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{39}{figure.4.35}\protected@file@percent }
\newlabel{fig:hatar_14}{{4.35}{39}{Csigolyák közötti rések}{figure.4.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.36}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{40}{figure.4.36}\protected@file@percent }
\newlabel{fig:hatar_39}{{4.36}{40}{Csigolyák közötti rések}{figure.4.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.37}{\ignorespaces Csigoly\'ak k\"oz\"otti r\'esek}}{41}{figure.4.37}\protected@file@percent }
\newlabel{fig:hatar_46}{{4.37}{41}{Csigolyák közötti rések}{figure.4.37}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{2}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
