\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Eredm\'enyek}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Bordac\IeC {\'\i }mk\'ez\'es}{33}{section.7.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa bord\'ak c\IeC {\'\i }mk\'ez\'es\'ere\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:eredmeny_tab}{{7.1}{33}{Eredmények összefoglalása bordák címkézésére\relax }{table.caption.19}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa csigoly\'ak sz\'etv\'alaszt\'as\'ara\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:eredmeny_tab_ver}{{7.2}{34}{Eredmények összefoglalása csigolyák szétválasztására\relax }{table.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}A csigoly\'ak sz\'etv\'alaszt\'asa bord\'ak alapj\'an}{34}{section.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Hiba szeml\'eltet\'ese grafikonon\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ver_hiba}{{7.1}{34}{Hiba szemléltetése grafikonon\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{35}{section.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Csontszegment\'al\'as (1. eset)\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.2}{35}{Csontszegmentálás (1. eset)\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{35}{section.7.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Gerinckijel\"ol\'es (1. eset)\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.3}{36}{Gerinckijelölés (1. eset)\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces R\'egi\'on\"ovel\'es (1. eset)\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.4}{36}{Régiónövelés (1. eset)\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.5.}{\ignorespaces Csontszegment\'al\'as (2. eset)\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.5}{37}{Csontszegmentálás (2. eset)\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.6.}{\ignorespaces Gerinckijel\"ol\'es (2. eset)\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.6}{37}{Gerinckijelölés (2. eset)\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.7.}{\ignorespaces R\'egi\'on\"ovel\'es (2. eset)\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{7.7}{37}{Régiónövelés (2. eset)\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.8.}{\ignorespaces Csigoly\'ak elv\'alaszt\'asa bord\'ak alapj\'an (1. eset)\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hatar_12}{{7.8}{38}{Csigolyák elválasztása bordák alapján (1. eset)\relax }{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.9.}{\ignorespaces Csigoly\'ak elv\'alaszt\'asa bord\'ak alapj\'an (2. eset)\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hatar_13}{{7.9}{38}{Csigolyák elválasztása bordák alapján (2. eset)\relax }{figure.caption.29}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
