\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Eredm\'enyek}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Bordac\IeC {\'\i }mk\'ez\'es}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa bord\'ak c\IeC {\'\i }mk\'ez\'es\'ere\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:eredmeny_tab}{{6.1}{29}{Eredmények összefoglalása bordák címkézésére\relax }{table.caption.18}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.2.}{\ignorespaces Eredm\'enyek \"osszefoglal\'asa csigoly\'ak sz\'etv\'alaszt\'as\'ara\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:eredmeny_tab_ver}{{6.2}{30}{Eredmények összefoglalása csigolyák szétválasztására\relax }{table.caption.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Csigoly\'ak sz\'etv\'alaszt\'asa bord\'ak alapj\'an}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Hiba szeml\'eltet\'ese grafikonon\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ver_hiba}{{6.1}{30}{Hiba szemléltetése grafikonon\relax }{figure.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{31}{section.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Csont szegment\'al\'as (1. eset)\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.2}{31}{Csont szegmentálás (1. eset)\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{31}{section.6.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Gerinc kijel\"ol\'es (1. eset)\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.3}{32}{Gerinc kijelölés (1. eset)\relax }{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces R\'egi\'on\"ovel\'es (1. eset)\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.4}{32}{Régiónövelés (1. eset)\relax }{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Csont szegment\'al\'as (2. eset)\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.5}{33}{Csont szegmentálás (2. eset)\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Gerinc kijel\"ol\'es (2. eset)\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.6}{33}{Gerinc kijelölés (2. eset)\relax }{figure.caption.25}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces R\'egi\'on\"ovel\'es (2. eset)\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:korrig_1_1}{{6.7}{33}{Régiónövelés (2. eset)\relax }{figure.caption.26}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces Csigoly\'ak elv\'alaszt\'asa bord\'ak alapj\'an (1. eset)\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hatar_12}{{6.8}{34}{Csigolyák elválasztása bordák alapján (1. eset)\relax }{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.9.}{\ignorespaces Csigoly\'ak elv\'alaszt\'asa bord\'ak alapj\'an (2. eset)\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hatar_13}{{6.9}{34}{Csigolyák elválasztása bordák alapján (2. eset)\relax }{figure.caption.28}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
