\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bordaanatomia}
\citation{bordaanatomia}
\citation{bordaanatomia}
\citation{bordaanatomia}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Gerinc \'es borda az emberi testben}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Emberi gerincoszlop\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gerinc}{{2.1}{11}{Emberi gerincoszlop\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Egy h\'ati csigolya axi\'alis n\'ezetb\H ol, k\'ekkel jel\"olve a borda, pirossal a csigoly\'ahoz val\'o kapcsol\'od\'as pontjai \cite  {bordaanatomia}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bord-csig}{{2.2}{12}{Egy háti csigolya axiális nézetbõl, kékkel jelölve a borda, pirossal a csigolyához való kapcsolódás pontjai \cite {bordaanatomia}\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Bord\'ak szegycsonthoz val\'o kapcsol\'od\'asainak szeml\'eltet\'ese \cite  {bordaanatomia}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bordak}{{2.3}{12}{Bordák szegycsonthoz való kapcsolódásainak szemléltetése \cite {bordaanatomia}\relax }{figure.caption.11}{}}
\@setckpt{gerincborda}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
