\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{SegmOfRibs}{1}
\bibcite{otsu}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{20}{chapter*.13}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} 10-es bet\H um\'eret kell}{20}{section*.14}\protected@file@percent }
\@setckpt{irodalomjegyz}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
