\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{SegmOfRibs}{1}
\bibcite{otsu}{2}
\bibcite{CTHist}{3}
\bibcite{Rew}{4}
\bibcite{milstone}{5}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{45}{chapter*.4}\protected@file@percent }
\@setckpt{irodalomjegyz}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
