\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{SegmOfRibs}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Irodalomjegyz\'ek}{9}{chapter*.9}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} 10-es bet\H um\'eret kell}{9}{section*.10}\protected@file@percent }
\@setckpt{irodalomjegyz}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{tét}{0}
\setcounter{section@level}{1}
}
