\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Irodalom \'attekint\'es}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Borda c\IeC {\'\i }mk\'ez\'es}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Bord\'ak szegment\'al\'asa alacsony d\'ozis\'u CT felv\'eteleken \cite  {SegmOfRibs}}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Rew}
\citation{furu}
\citation{banik}
\citation{zhou}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Bord\'ak szegment\'al\'asa CT k\'epeken, cikk\"osszefoglal\'o \cite  {Rew}}{15}{subsection.3.1.2}\protected@file@percent }
\citation{shen}
\citation{li}
\citation{zhang}
\citation{yao}
\citation{kim}
\citation{ramakrishnan}
\citation{wu}
\citation{gargouri}
\citation{staal}
\citation{milstone}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Csigolya c\IeC {\'\i }mk\'ez\'es}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}M\'erf\"oldk\H o a CT csigolyaszegment\'al\'asban \cite  {milstone}}{18}{subsection.3.2.1}\protected@file@percent }
\@setckpt{irodalom}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tét}{0}
\setcounter{section@level}{2}
}
