\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.3}% 
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.5}% 
\select@language {magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Egy tal\'al\'o c\IeC {\'\i }m}{7}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{7}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{7}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}M\'asik}{7}{subsection.1.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{7}{subsection.1.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Mindj\'art v\'ege a fejezetnek}{7}{section.1.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hossz\'u}{8}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}R\'eszletek}{8}{section.2.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Egyebek}{10}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}K\"ornyezetek}{10}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}List\'ak}{11}{section.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Egy t\'abl\'azat \'es egy \'abra}{12}{section.3.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}F\"uggel\'ek}{14}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}A program forr\'ask\'odja}{14}{section.4.1}% 
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{15}{chapter*.7}% 
