\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{B\H ovebben}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33700452}{35711336}
\pgfsyspdfmark {pgfid4}{36577344}{35701895}
\pgfsyspdfmark {pgfid5}{38002752}{35445916}
\citation{SegmOfRibs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Bevezet\'es}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Egy tal\'al\'o c\IeC {\'\i }m}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Alc\IeC {\'\i }m}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Al-al c\IeC {\'\i }m}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}M\'asik}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.3}Harmadik}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Mindj\'art v\'ege a fejezetnek}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hossz\'u}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}R\'eszletek}{8}{section.2.1}\protected@file@percent }
\citation{Gischer}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Egyebek}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}K\"ornyezetek}{10}{section.3.1}\protected@file@percent }
\newlabel{t\'et-alap}{{3.1}{10}{}{tét.3.1}{}}
\newlabel{def-pelda}{{3.2}{10}{}{tét.3.2}{}}
\newlabel{\'all-ekvivalencia}{{3.3}{10}{}{tét.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}List\'ak}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Egy t\'abl\'azat \'es egy \'abra}{12}{section.3.3}\protected@file@percent }
\newlabel{strategia}{{3.3}{12}{Egy táblázat és egy ábra}{section.3.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces P\'elda strat\'egiat\'abl\'ara a Black Jack eset\'eben}}{12}{table.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Labirintus bej\'ar\'asa}}{12}{figure.3.1}\protected@file@percent }
\newlabel{labirintus}{{3.1}{12}{Labirintus bejárása}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces  A $4\times  m$-es t\'abla lefed\'eseinek m\'atrixreprezent\'aci\'oit felismer\H o automata}}{13}{figure.3.2}\protected@file@percent }
\newlabel{abra-automata}{{3.2}{13}{A $4\times m$-es tábla lefedéseinek mátrixreprezentációit felismerõ automata}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}F\"uggel\'ek}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A program forr\'ask\'odja}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \ }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Nyilatkozat}{15}{chapter*.7}\protected@file@percent }
