\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{2}{chapter*.1}% 
\select@language {magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{3}{chapter*.2}% 
\select@language {magyar} \contentsline {section}{Motiv\'aci\'o}{6}{chapter*.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Sz\'am\IeC {\'\i }t\'og\'epes tomogr\'afia}{7}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}A CT fel\'ep\IeC {\'\i }t\'ese}{7}{section.1.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rekonstrukci\'o}{8}{section.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {1.3}Orvosi k\'epek jellemz\H oi}{9}{section.1.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Gerinc \'es borda az emberi testben}{11}{chapter.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Irodalom \'attekint\'es}{13}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Borda c\IeC {\'\i }mk\'ez\'es}{13}{section.3.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Bord\'ak szegment\'al\'asa alacsony d\'ozis\'u CT felv\'eteleken \cite {SegmOfRibs}}{13}{subsection.3.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Bord\'ak szegment\'al\'asa CT k\'epeken, cikk\"osszefoglal\'o \cite {Rew}}{15}{subsection.3.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Csigolya c\IeC {\'\i }mk\'ez\'es}{18}{section.3.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}M\'erf\"oldk\H o a CT csigolyaszegment\'al\'asban \cite {milstone}}{18}{subsection.3.2.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhaszn\'alt technol\'ogi\'ak}{20}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}C++}{20}{section.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Visual Studio 2017}{20}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}CMake}{21}{section.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}Insight Toolkit \cite {itk}}{21}{section.4.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}Git}{21}{section.4.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}A bord\'ak c\IeC {\'\i }mk\'ez\'ese}{22}{chapter.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.1}A csont szegment\'al\'asa}{23}{section.5.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Az Otsu szegment\'al\'as}{23}{subsection.5.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}A csont szegment\'al\'asa CT k\'epeken}{24}{subsection.5.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {5.2}A gerinc kijel\"ol\'ese}{24}{section.5.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}A Hough transzform\'aci\'o}{24}{subsection.5.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}A k\"or\"ok keres\'ese axi\'alis szeleteken}{26}{subsection.5.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.3}A k\"or\"ok helyzet\'enek korrig\'al\'asa}{26}{subsection.5.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.4}A k\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{26}{subsection.5.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.3}A magpontok meghat\'aroz\'asa}{28}{section.5.3}% 
\select@language {magyar} \contentsline {section}{\numberline {5.4}Nem bordaalak\'u objektumok elt\'avol\IeC {\'\i }t\'asa}{29}{section.5.4}% 
\select@language {magyar} \contentsline {section}{\numberline {5.5}A bord\'ak c\IeC {\'\i }mk\'ez\'ese \'ujran\"oveszt\'essel}{30}{section.5.5}% 
\select@language {magyar} \contentsline {section}{\numberline {5.6}A bord\'ak c\IeC {\'\i }mk\'ez\'ese bounding boxszal}{30}{section.5.6}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}A csigoly\'ak elv\'alaszt\'asa}{31}{chapter.6}% 
\select@language {magyar} \contentsline {section}{\numberline {6.1}A csigoly\'ak k\"oz\"otti r\'esek berajzol\'asa bord\'ak alapj\'an}{31}{section.6.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}Eredm\'enyek}{33}{chapter.7}% 
\select@language {magyar} \contentsline {section}{\numberline {7.1}Bordac\IeC {\'\i }mk\'ez\'es}{33}{section.7.1}% 
\select@language {magyar} \contentsline {section}{\numberline {7.2}A csigoly\'ak sz\'etv\'alaszt\'asa bord\'ak alapj\'an}{34}{section.7.2}% 
\select@language {magyar} \contentsline {section}{\numberline {7.3}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{35}{section.7.3}% 
\select@language {magyar} \contentsline {section}{\numberline {7.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{35}{section.7.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {8}\"Osszefoglal\'as}{39}{chapter.8}% 
\select@language {magyar} \ 
\select@language {magyar} \contentsline {section}{Nyilatkozat}{43}{chapter*.31}% 
\select@language {magyar} \contentsline {section}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{44}{chapter*.32}% 
