\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cimoldalSzakdoga.aux}
\providecommand \oddpage@label [2]{}
\@input{toc.aux}
\@input{feladat.aux}
\@input{tartalmi.aux}
\@input{ct.aux}
\@input{gerincborda.aux}
\@input{irodalom.aux}
\@input{borda.aux}
\@input{csigolya.aux}
\@input{eredmenyek.aux}
\@input{tovabb.aux}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{bordaanatomia}{1}
\bibcite{banik}{2}
\bibcite{Rew}{3}
\bibcite{ctfelipetes}{4}
\bibcite{furu}{5}
\bibcite{CTHist}{6}
\bibcite{gargouri}{7}
\bibcite{kim}{8}
\bibcite{hese}{9}
\bibcite{SegmOfRibs}{10}
\bibcite{li}{11}
\bibcite{otsu}{12}
\bibcite{ramakrishnan}{13}
\bibcite{shen}{14}
\bibcite{huskala}{15}
\bibcite{staal}{16}
\bibcite{akum}{17}
\bibcite{plane}{18}
\bibcite{wu}{19}
\bibcite{milstone}{20}
\bibcite{yao}{21}
\bibcite{zhang}{22}
\bibcite{zhou}{23}
\@input{nyilatkozat.aux}
\@input{koszonet.aux}
