This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cimoldalSzakdoga.aux
A level-1 auxiliary file: feladat.aux
A level-1 auxiliary file: tartalmi.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: motivacio.aux
A level-1 auxiliary file: ct.aux
A level-1 auxiliary file: gerincborda.aux
A level-1 auxiliary file: irodalom.aux
A level-1 auxiliary file: technology.aux
A level-1 auxiliary file: borda.aux
A level-1 auxiliary file: csigolya.aux
A level-1 auxiliary file: eredmenyek.aux
A level-1 auxiliary file: tovabb.aux
The style file: plain.bst
A level-1 auxiliary file: nyilatkozat.aux
A level-1 auxiliary file: koszonet.aux
Database file #1: bib.bib
Warning--empty school in Rew
Warning--empty booktitle in hese
You've used 30 entries,
            2118 wiz_defined-function locations,
            657 strings with 9507 characters,
and the built_in function-call counts, 10937 in all, are:
= -- 1036
> -- 566
< -- 15
+ -- 231
- -- 196
* -- 701
:= -- 1707
add.period$ -- 78
call.type$ -- 30
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 425
empty$ -- 864
format.name$ -- 196
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 131
num.names$ -- 60
pop$ -- 256
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 573
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 2
while$ -- 98
width$ -- 32
write$ -- 277
(There were 2 warnings)
