\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Borda c\IeC {\'\i }mk\'ez\'es}{5}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Csont szegment\'al\'asa}{5}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Otsu szegment\'al\'as}{5}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Csont szegment\'al\'asa CT k\'epeken}{6}{subsection.1.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Gerinc kijel\"ol\'es}{6}{section.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Hough transzform\'aci\'o}{7}{subsection.1.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}K\"or\"ok keres\'ese axi\'alis szeleteken}{7}{subsection.1.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}K\"or\"ok helyzet\'enek korrig\'al\'asa}{7}{subsection.1.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}K\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{8}{subsection.1.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {1.3}Magpontok meghat\'aroz\'asa}{9}{section.1.3}% 
\select@language {magyar} \contentsline {section}{\numberline {1.4}Nem bordaalak\'u bojektumok elt\'avol\IeC {\'\i }t\'asa}{9}{section.1.4}% 
\select@language {magyar} \contentsline {section}{\numberline {1.5}Bord\'ak c\IeC {\'\i }mk\'ez\'es }{9}{section.1.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Eredm\'enyek}{14}{chapter.2}% 
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{20}{chapter*.13}% 
