\select@language {magyar} \contentsline {section}{Feladatki\IeC {\'\i }r\'as}{4}{chapter*.2}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Irodalom \'attekint\'es}{5}{chapter.1}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}Borda c\IeC {\'\i }mk\'ez\'es}{5}{section.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Bord\'ak szegment\'al\'asa alacsony sug\'arz\'as\'u CT k\'epek seg\IeC {\'\i }ts\'eg\'evel \cite {SegmOfRibs}}{5}{subsection.1.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}Bord\'ak szegment\'al\'asa CT k\'epeken, cikk\"osszefoglal\'o \cite {Rew}}{7}{subsection.1.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Csigolya c\IeC {\'\i }mk\'ez\'es}{9}{section.1.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}M\'erf\"oldk\H o a CT csigolyaszegment\'al\'asban \cite {milstone}}{9}{subsection.1.2.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Borda c\IeC {\'\i }mk\'ez\'es}{11}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Csont szegment\'al\'asa}{11}{section.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Otsu szegment\'al\'as}{11}{subsection.2.1.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Csont szegment\'al\'asa CT k\'epeken}{12}{subsection.2.1.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}Gerinc kijel\"ol\'es}{13}{section.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Hough transzform\'aci\'o}{13}{subsection.2.2.1}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}K\"or\"ok keres\'ese axi\'alis szeleteken}{15}{subsection.2.2.2}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}K\"or\"ok helyzet\'enek korrig\'al\'asa}{15}{subsection.2.2.3}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}K\"or\"ok helyzet\'enek m\'asodik korrig\'al\'asa}{15}{subsection.2.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}Magpontok meghat\'aroz\'asa}{16}{section.2.3}% 
\select@language {magyar} \contentsline {section}{\numberline {2.4}Nem bordaalak\'u objektumok elt\'avol\IeC {\'\i }t\'asa}{19}{section.2.4}% 
\select@language {magyar} \contentsline {section}{\numberline {2.5}Bord\'ak c\IeC {\'\i }mk\'ez\'es}{20}{section.2.5}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Csigoly\'ak elv\'alaszt\'asa}{21}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Csigoly\'ak k\"oz\"otti r\'esek berajzol\'as}{21}{section.3.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Eredm\'enyek}{23}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}Bordac\IeC {\'\i }mk\'ez\'es}{23}{section.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}Csigoly\'ak sz\'etv\'alaszt\'asa}{24}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese bord\'akra}{25}{section.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}K\"ul\"onb\"oz\H o esetek r\'eszeredm\'enyeinek szeml\'eltet\'ese csigoly\'akra}{25}{section.4.4}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}\"Osszefoglal\'as}{42}{chapter.5}% 
\select@language {magyar} \contentsline {section}{Irodalomjegyz\'ek}{45}{chapter*.4}% 
