\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cimoldalMediso.aux}
\@input{toc.aux}
\@input{feladat.aux}
\pgfsyspdfmark {pgfid1}{20495093}{34554572}
\@input{borda.aux}
\pgfsyspdfmark {pgfid3}{20495093}{24238884}
\pgfsyspdfmark {pgfid4}{20495093}{9979057}
\pgfsyspdfmark {pgfid5}{20495093}{44018170}
\@input{eredmenyek.aux}
\pgfsyspdfmark {pgfid6}{20495093}{30294732}
\@input{irodalomjegyz.aux}
\pgfsyspdfmark {pgfid7}{20495093}{33973267}
