\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cimoldalSzakdoga.aux}
\providecommand \oddpage@label [2]{}
\@input{feladat.aux}
\@input{tartalmi.aux}
\@input{toc.aux}
\@input{motivacio.aux}
\@input{ct.aux}
\@input{gerincborda.aux}
\@input{irodalom.aux}
\@input{technology.aux}
\@input{borda.aux}
\@input{csigolya.aux}
\@input{eredmenyek.aux}
\@input{tovabb.aux}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{bordaanatomia}{1}
\bibcite{banik}{2}
\bibcite{Rew}{3}
\bibcite{github}{4}
\bibcite{ctfelipetes}{5}
\bibcite{furu}{6}
\bibcite{cmake}{7}
\bibcite{git}{8}
\bibcite{itk}{9}
\bibcite{vs}{10}
\bibcite{CTHist}{11}
\bibcite{gargouri}{12}
\bibcite{kim}{13}
\bibcite{hese}{14}
\bibcite{SegmOfRibs}{15}
\bibcite{li}{16}
\bibcite{otsu}{17}
\bibcite{ramakrishnan}{18}
\bibcite{shen}{19}
\bibcite{huskala}{20}
\bibcite{staal}{21}
\bibcite{c++}{22}
\bibcite{akum}{23}
\bibcite{ide}{24}
\bibcite{plane}{25}
\bibcite{wu}{26}
\bibcite{milstone}{27}
\bibcite{yao}{28}
\bibcite{zhang}{29}
\bibcite{zhou}{30}
\@input{nyilatkozat.aux}
\@input{koszonet.aux}
