\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cimoldalSzakdoga.aux}
\providecommand \oddpage@label [2]{}
\@input{toc.aux}
\@input{feladat.aux}
\@input{tartalmi.aux}
\pgfsyspdfmark {pgfid1}{20495093}{27549020}
\@input{bevezetes.aux}
\pgfsyspdfmark {pgfid2}{20495093}{45849564}
\pgfsyspdfmark {pgfid3}{20495093}{36021056}
\@input{ct.aux}
\@input{gerincborda.aux}
\@input{irodalom.aux}
\@input{borda.aux}
\@input{csigolya.aux}
\@input{eredmenyek.aux}
\@input{tovabb.aux}
\@input{alg.aux}
\@input{nyilatkozat.aux}
\@input{koszonet.aux}
\@input{irodalomjegyz.aux}
