\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SegmOfRibs}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Tartalmi \"osszefoglal\'o}{5}{chapter*.5}\protected@file@percent }
\@writefile{tdo}{\select@language{magyar} \contentsline {todo}{\textbf  {TODO:} Ha beker\"ul valami \'uj dolog a f\H or\'eszbe, akkor ehhez hozz\'a\IeC {\'\i }rni}{5}{section*.6}\protected@file@percent }
\@setckpt{tartalmi}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{enumv}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{tét}{0}
\setcounter{section@level}{0}
}
